## Makefile for building the gts dlls with Microsoft C
## Modified by M J Loehr from GLIB makefile.msc
## Use: nmake -f makefile.msc install

!if defined(WIN32)
CFLAGS_PLATFORM = -I"..\\Thirdparty\\glib\\Win32\\include\\glib-2.0"
LMACHINEFLAGS = /MACHINE:x86 /LIBPATH:"..\Thirdparty\glib\Win32\lib\"
PATH_PLATFORM = Win32
!else
!if defined(WIN64)
CFLAGS_PLATFORM = -I"..\\Thirdparty\\glib\\Win64\\include\\glib-2.0"
LMACHINEFLAGS = /MACHINE:x64 /LIBPATH:"..\Thirdparty\glib\Win64\lib\"
PATH_PLATFORM = Win64
!else
CFLAGS_PLATFORM = 
LMACHINEFLAGS =
PATH_PLATFORM = 
!endif
!endif

# Change this to wherever you want to install the DLLs. This directory
# should be in your PATH.
BIN = ..\\msvc\\Bin\\$(PATH_PLATFORM)\\
OUTPUT_LIB = ..\\msvc\\Lib\\$(PATH_PLATFORM)\\
OUTPUT_INC = ..\\msvc\\Include\\
################################################################

# Nothing much configurable below

# No general LDFLAGS needed
LDFLAGS = /link
INSTALL = copy
CP = copy
RM = del
CC = cl

GTS_VER = 0.7

CFLAGS = -I. $(CFLAGS_PLATFORM) -DHAVE_CONFIG_H -G5 -GF -Ox -W3 -MD -nologo

all : \
	config.h \
	gts-$(GTS_VER).dll

install : all
	$(INSTALL) gts-$(GTS_VER).dll $(BIN)gts-$(GTS_VER).dll 
	$(INSTALL) gts-$(GTS_VER).lib $(OUTPUT_LIB)gts-$(GTS_VER).lib 
	$(INSTALL) gts-$(GTS_VER).exp $(OUTPUT_LIB)gts-$(GTS_VER).exp 
	$(INSTALL) gts.h $(OUTPUT_INC)gts.h 

gts_OBJECTS = \
	object.obj \
	point.obj \
	vertex.obj \
	tribox3.obj \
	segment.obj \
	edge.obj \
	triangle.obj \
	face.obj \
	kdtree.obj \
	bbtree.obj \
	misc.obj \
	predicates.obj \
	heap.obj \
	eheap.obj \
	fifo.obj \
	matrix.obj \
	surface.obj \
	stripe.obj \
	vopt.obj \
	refine.obj \
	iso.obj \
	split.obj \
	psurface.obj \
	hsurface.obj \
	cdt.obj \
	boolean.obj \
	named.obj \
	oocs.obj \
	container.obj \
	graph.obj \
	pgraph.obj \
	partition.obj \
	isotetra.obj \
	curvature.obj

#gts-$(GTS_VER).dll : $(gts_OBJECTS) gts.def
#	$(CC) $(CFLAGS) -LD -Fegts-$(GTS_VER).dll $(gts_OBJECTS) glib-2.0.lib user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:gts.def

gts-$(GTS_VER).dll : $(gts_OBJECTS)
	$(CC) $(CFLAGS) -LD -Fegts-$(GTS_VER).dll $(gts_OBJECTS) glib-2.0.lib user32.lib advapi32.lib wsock32.lib $(LDFLAGS) $(LMACHINEFLAGS)

config.h: config.h.win32
	$(CP) config.h.win32 config.h

predicates.obj: predicates.c predicates_init.h predicates.h
	$(CC) $(CFLAGS) -GD -c -DGTS_COMPILATION -DG_LOG_DOMAIN=\"Gts\" predicates.c

predicates_init.h: predicates_init
	predicates_init > predicates_init.h

predicates_init: predicates_init.c
	$(CC) $(CFLAGS) predicates_init.c -o predicates_init

.c.obj:
	$(CC) $(CFLAGS) -GD -c -DGTS_COMPILATION -DG_LOG_DOMAIN=\"Gts\" $<

clean:
	$(RM) config.h
	$(RM) *.obj
	$(RM) *.dll
	$(RM) *.lib
	$(RM) *.err
	$(RM) *.map
	$(RM) *.sym
	$(RM) *.exp
	$(RM) *.lk1
	$(RM) *.mk1
	$(RM) *.pdb
	$(RM) *.ilk
